creator: LinOnetwo
tags: $:/tags/Macro
title: $:/plugins/linonetwo/template-list/template-list
type: text/vnd.tiddlywiki

\define template-list()
\whitespace trim
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); grid-auto-rows: 1fr; gap: 16px; max-height: 520px; overflow-y: auto;">
  <$let target=<<currentTiddler>> >
    <$list filter="[all[tiddlers]tag[$:/tags/TextEditor/Template]search:title,name,description,readme<search>]">
      <$button style="background: unset; border: none; padding-left: 0;" >

        <$action-setfield $tiddler=<<target>> text={{!!text}} />

        <div class="gk0wk-notion-gallery-block">
          <div style="witdh: 100%; height: 180px; overflow: hidden;">
            <$reveal stateTitle=<<currentTiddler>> stateField="page-cover" type="nomatch" text="">
              <$image source={{{ [<currentTiddler>get[page-cover]] }}} width="100%" height="auto"/>
            </$reveal>
          </div>

          <div style="width: 100%; padding: 8px 10px 10px; height: 69px; display: flex; flex-direction: row;">

            <$reveal stateTitle=<<currentTiddler>> stateField="icon" type="nomatch" text="">
              <div class="gk0wk-backlinksbox-box-link-icon">
                <$list filter="[<currentTiddler>get[icon]]" variable="icon">
                  <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
                  <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
                  <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list>
                </$list>
              </div>
            </$reveal>
            ''<$text text=<<currentTiddler>>/>''
          </div>
        </div>
      </$button>
    </$list>
  </$let>
</div>
\end
