title: $:/plugins/linonetwo/smart-field/ontologyDeveloper
type: text/vnd.tiddlywiki

!! Detailed explanation for Ontology Developers

!!! A Todo example

For example,

```tid
title: Todo
tags: $:/tags/Ontology
properties.phoneNumber: sfeo


Here are the text field of tiddler, contains some readme content about this tag.
```

this ontology-tag-tiddler will look for the definition in [[$:/plugins/ontology/sfeo]] and will try to read the definition in [[$:/plugins/ontology/sfeo/phoneNumber]].

The content of [[$:/plugins/ontology/sfeo/phoneNumber]] is a JSONSchema fragment (usually this is manually rewritten from ontology's RDF definition to JSON), and the tag of :

```tid
title: $:/plugins/ontology/sfeo/phoneNumber
tags: $:/tags/Ontology/Field

{
  "type": "string",
  "format": "tw-date-time"
}
```
