title: $:/plugins/linonetwo/smart-field/pluginMaintainer
type: text/vnd.tiddlywiki

!! Used technology

!!! The widget part, located in `form.ts`

This plugin depends on tw-react plugin, and is using [[https://rjsf-team.github.io/react-jsonschema-form/]].

!!! The data source part, located in `getProps` method of `FormWidget`

We use a filter to get tags of current tiddler:

# filter tags of currentTiddler with `$:/tags/Ontology` tag
# filter their fields that point to an ontology plugin tiddler
# get JSONSchema definition fragment from the ontology plugin tiddler
# put fragments together to make a form Schema string, return to the filter caller

And we pass the form Schema string to the react-jsonschema-form, it will generate a form for us automatically. As you can see, this is a ReactJS component, so we rely on [[$:/plugins/linonetwo/tw-react]] plugin to make it works.

!!! Developer Tool part

$:/tags/Ontology/Field makes its content editable and presentable via JSONSchemaForm

!! Form widget

More widgets:

* https://github.com/RXNT
