title: $:/plugins/linonetwo/preview-website/style
tags: $:/tags/RawMarkup
type: text/vnd.tiddlywiki

<style id="itonnote-webpage-preview-popover">
  .hyperfov-preview-element-wrapper {
    box-shadow: 4px 4px 12px <<colour sidebar-foreground-shadow>>;
    border-radius: 4px;
    border: 1px solid <<colour tiddler-editor-border>>;
    background-color: <<colour tiddler-editor-background>>;
    color: white;
  }
  .hyperfov-link-content {
    background-color: <<colour tiddler-editor-background>>;
  }

  .hyperfov-link-content::after {
    background-image: linear-gradient(#00000000, #000000);
  }

  .hyperfov-loading {
    background-color: <<colour page-background>>;
  }
</style>
