title: $:/plugins/linonetwo/source-control-management/FilesSection
type: text/vnd.tiddlywiki

\define lingo-base() $:/plugins/linonetwo/source-control-management/language/

<!-- Files Section (Revealed when commit selected) -->
<$list filter="[[$:/state/scm/selected-commit]has[text]]" variable="selectedCommit">
  <$list filter="[[$:/state/scm/viewing-tiddler]get[text]]" variable="viewingTiddler">
    <div class="tidgi-scm-content-section">

      <!-- Content Preview -->
      <$list filter="[[$:/state/scm/selected-file]has[text]]">
        <h4><<lingo FileContent/Title>></h4>

        <!-- Loading Content -->
        <$list filter="[[$:/state/scm/loading-content]text[yes]]">
          <div class="tidgi-scm-loading"><<lingo FileContent/Loading>></div>
        </$list>

        <$wikify name="tooltipOpenInStory" text="<<lingo FileContent/OpenInStory>>">
        <$wikify name="tooltipApply" text="<<lingo FileContent/Apply>>">
        <$wikify name="tooltipShowFiles" text="<<lingo FileContent/ShowOtherFiles>>">
        <$wikify name="tooltipHideFiles" text="<<lingo FileContent/HideOtherFiles>>">
        <$wikify name="tooltipShowDiff" text="<<lingo FileContent/ShowDiff>>">
        <$wikify name="tooltipShowRendered" text="<<lingo FileContent/ShowRendered>>">
        <$wikify name="tooltipShowMetadata" text="<<lingo FileContent/ShowMetadata>>">
        <div class="tidgi-scm-button-bar">
          <$button class="tidgi-scm-btn tc-btn-invisible" message="tm-open-in-story" param={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} tooltip=<<tooltipOpenInStory>>>
            {{$:/plugins/linonetwo/source-control-management/images/open-in-story}}
            <$action-sendmessage $message="tm-add-to-history" $param={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} />
            <$action-navigate $to={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} />
          </$button>

          <$button class="tidgi-scm-btn tc-btn-invisible" message="tm-scm-apply-content" tooltip=<<tooltipApply>>>
            {{$:/plugins/linonetwo/source-control-management/images/apply-version}}
          </$button>

          <$list filter="[[$:/state/scm/show-file-list]text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipHideFiles>>>
              <$action-setfield $tiddler="$:/state/scm/show-file-list" text="no" />
              {{$:/plugins/linonetwo/source-control-management/images/view-files}}
            </$button>
          </$list>
          <$list filter="[[$:/state/scm/show-file-list]!text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowFiles>>>
              <$action-setfield $tiddler="$:/state/scm/show-file-list" text="yes" />
              {{$:/plugins/linonetwo/source-control-management/images/view-files}}
            </$button>
          </$list>

          <$list filter="[[$:/state/scm/show-diff]text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowDiff>>>
              <$action-setfield $tiddler="$:/state/scm/show-diff" text="no" />
              {{$:/plugins/linonetwo/source-control-management/images/diff}}
            </$button>
          </$list>
          <$list filter="[[$:/state/scm/show-diff]!text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowDiff>>>
              <$action-setfield $tiddler="$:/state/scm/show-diff" text="yes" />
              {{$:/plugins/linonetwo/source-control-management/images/diff}}
            </$button>
          </$list>
          
          <$list filter="[[$:/state/scm/show-diff]!text[yes]]" variable="null">
            <$list filter="[[$:/state/scm/show-rendered]text[yes]]" variable="null">
              <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowRendered>>>
                <$action-setfield $tiddler="$:/state/scm/show-rendered" text="no" />
                {{$:/core/images/preview-open}}
              </$button>
            </$list>
            <$list filter="[[$:/state/scm/show-rendered]!text[yes]]" variable="null">
              <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowRendered>>>
                <$action-setfield $tiddler="$:/state/scm/show-rendered" text="yes" />
                {{$:/core/images/preview-open}}
              </$button>
            </$list>
          </$list>
          
          <$list filter="[[$:/state/scm/show-metadata]text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowMetadata>>>
              <$action-setfield $tiddler="$:/state/scm/show-metadata" text="no" />
              {{$:/core/images/info-button}}
            </$button>
          </$list>
          <$list filter="[[$:/state/scm/show-metadata]!text[yes]]" variable="null">
            <$button class="tidgi-scm-btn tc-btn-invisible" tooltip=<<tooltipShowMetadata>>>
              <$action-setfield $tiddler="$:/state/scm/show-metadata" text="yes" />
              {{$:/core/images/info-button}}
            </$button>
          </$list>
        </div>
        </$wikify>
        </$wikify>
        </$wikify>
        </$wikify>
        </$wikify>
        </$wikify>
        </$wikify>

        <$list filter="[[$:/state/scm/show-diff]text[yes]]" variable="null">
          <$diff-text
            source={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]get[scm-current-content]] }}}
            dest={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]get[text]] }}}
          />
        </$list>

        <$list filter="[[$:/state/scm/show-diff]!text[yes]]" variable="null">
          <$list filter="[[$:/state/scm/show-rendered]text[yes]]" variable="null">
            <div class="tidgi-scm-content-preview tidgi-scm-rendered-content">
              <$transclude tiddler={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} field="text" mode="block" />
            </div>
            
            <!-- Metadata Table -->
            <$list filter="[[$:/state/scm/show-metadata]text[yes]]" variable="null">
              <$set name="fieldsJson" tiddler={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} field="scm-fields">
                <$list filter="[<fieldsJson>!is[blank]]" variable="null">
                  <div class="tidgi-scm-metadata-section">
                    <table class="tidgi-scm-metadata-table">
                      <tbody>
                        <$list filter="[<fieldsJson>jsonindexes[]]" variable="fieldName">
                          <tr>
                            <td class="tidgi-scm-field-name"><$text text=<<fieldName>> /></td>
                            <td class="tidgi-scm-field-value"><$text text={{{ [<fieldsJson>jsonget<fieldName>] }}} /></td>
                          </tr>
                        </$list>
                      </tbody>
                    </table>
                  </div>
                </$list>
              </$set>
            </$list>
          </$list>
          <$list filter="[[$:/state/scm/show-rendered]!text[yes]]" variable="null">
            <pre class="tidgi-scm-content-preview"><$view tiddler={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} field="text" /></pre>
            
            <!-- Metadata Table for code view -->
            <$list filter="[[$:/state/scm/show-metadata]text[yes]]" variable="null">
              <$set name="fieldsJson" tiddler={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/file-content]] }}} field="scm-fields">
                <$list filter="[<fieldsJson>!is[blank]]" variable="null">
                  <div class="tidgi-scm-metadata-section">
                    <table class="tidgi-scm-metadata-table">
                      <tbody>
                        <$list filter="[<fieldsJson>jsonindexes[]]" variable="fieldName">
                          <tr>
                            <td class="tidgi-scm-field-name"><$text text=<<fieldName>> /></td>
                            <td class="tidgi-scm-field-value"><$text text={{{ [<fieldsJson>jsonget<fieldName>] }}} /></td>
                          </tr>
                        </$list>
                      </tbody>
                    </table>
                  </div>
                </$list>
              </$set>
            </$list>
          </$list>
        </$list>
      </$list>

      <!-- Empty Content Selection -->
      <$list filter="[[$:/state/scm/selected-file]!has[text]]">
        <div class="tidgi-scm-empty"><<lingo FileContent/NoSelection>></div>
      </$list>

      <!-- Files List Section -->
      <$list filter="[[$:/state/scm/selected-file]!has[text]] [[$:/state/scm/show-file-list]text[yes]] +[limit[1]]">
        <div class="tidgi-scm-files-section">
          <h4><<lingo FileList/Title>></h4>

          <!-- Loading Files -->
          <$list filter="[[$:/state/scm/loading-files]text[yes]]">
            <div class="tidgi-scm-loading"><<lingo FileContent/Loading>></div>
          </$list>

          <div class="tidgi-scm-files-list">
            <$set name="filesTiddler" value={{{ [[$:/temp/source-control-management/]addsuffix<viewingTiddler>addsuffix[/files]] }}}>
              <$list filter="[list<filesTiddler>]" variable="fileTiddler">
                <$tiddler tiddler=<<fileTiddler>>>
                  <$eventcatcher $click="""<$action-sendmessage $message='tm-scm-load-content' $param={{!!path}} /><$action-setfield $tiddler='$:/state/scm/show-file-list' text='no' />""">
                    <div class={{{ [[tidgi-scm-file-item]] [[$:/state/scm/selected-file]text{!!path}then[selected]] +[join[ ]] }}}>
                      <span class={{{ [[tidgi-scm-file-status]] [[tidgi-scm-status-]addsuffix{!!status}] +[join[ ]] }}}>
                        <$view field="status" />
                      </span>
                      <span class="tidgi-scm-file-name"><$view field="path" /></span>
                    </div>
                  </$eventcatcher>
                </$tiddler>
              </$list>
            </$set>
          </div>
        </div>
      </$list>

    </div>
  </$list>
</$list>
