title: $:/plugins/linonetwo/source-control-management/TiddlerInputSection
type: text/vnd.tiddlywiki

\define lingo-base() $:/plugins/linonetwo/source-control-management/language/

<!-- Tiddler Input Section -->
<div class="tidgi-scm-input-section">
  <$edit-text tiddler="$:/state/scm/target-tiddler" default={{$:/temp/focussedTiddler}} tag="input" class="tidgi-scm-tiddler-input tc-edit-texteditor" />
  
  <$button class="tidgi-scm-view-button">
    <$list filter="[[$:/state/scm/target-tiddler]has[text]]" variable="ignore">
      <$action-setfield $tiddler="$:/state/scm/viewing-tiddler" text={{$:/state/scm/target-tiddler}} />
    </$list>
    <$list filter="[[$:/state/scm/target-tiddler]!has[text]]" variable="ignore">
      <$action-setfield $tiddler="$:/state/scm/viewing-tiddler" text={{$:/temp/focussedTiddler}} />
    </$list>
    <$action-sendmessage $message="tm-scm-reload" />
    <$action-sendmessage $message="tm-scm-auto-select-first-commit" />
    <<lingo ViewTiddler/Button>>
  </$button>
</div>
