creator: [[Jeffrey Wikinson]]
modifier: LinOnetwo
tags: $:/tags/Macro
title: $:/plugins/linonetwo/opened-tiddlers-bar/ui
type: text/vnd.tiddlywiki

\define clickactions()
<$list filter="[<event-mousebutton>match[middle]]">
<$action-sendmessage $message="tm-close-tiddler" $param=<<currentTab>>/>
</$list>
\end
\define opened-tiddlers-bar()
\whitespace trim
<div class="tc-tab-buttons" >
  <$list filter="[list[$:/StoryList]]" history="$:/HistoryList" variable="currentTab">
    <$reveal type="match" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
      <div style="display:inline">
        <$eventcatcher $auxclick=<<clickactions>>>
          <$button to=<<currentTab>> class="tc-tab-selected tc-tab">
            <$view tiddler=<<currentTab>> field="name">
            <$view tiddler=<<currentTab>> field="title" /></$view>
            <$button message="tm-close-tiddler" param=<<currentTab>> class="tc-tab-selected">
              &times;
            </$button>
          </$button>
        </$eventcatcher>
      </div>
    </$reveal>
    <$reveal type="nomatch" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
      <div>
        <$eventcatcher $auxclick=<<clickactions>>>
          <$button to=<<currentTab>> class="tc-tab" >
            <$view tiddler=<<currentTab>> field="name">
              <$view tiddler=<<currentTab>> field="title" />
            </$view>
            <$button message="tm-close-tiddler" param=<<currentTab>>>
              &times;
            </$button>
          </$button>
        </$eventcatcher>
      </div>
    </$reveal>
  </$list>
</div>
\end
