creator: [[Jeffrey Wikinson]]
modifier: LinOnetwo
tags: $:/tags/Macro
title: $:/plugins/linonetwo/opened-tiddlers-bar/ui
type: text/vnd.tiddlywiki

\define onMiddleClick()
<$list filter="[<event-mousebutton>match[middle]]">
<$action-sendmessage $message="tm-close-tiddler" $param=<<currentTab>>/>
</$list>
\end
\define opened-tiddlers-bar()
\whitespace trim
<div class="tc-tab-buttons opened-tiddlers-bar" >
  <div class="opened-tiddlers-bar-drag-area" />
  <div class="opened-tiddlers-bar-tabs">
    <$list filter="[list[$:/StoryList]]" history="$:/HistoryList" variable="currentTab">
      <$reveal type="match" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
        <$eventcatcher $auxclick=<<onMiddleClick>>>
          <div style="display:inline">
            <$button to=<<currentTab>> class="tc-tab-selected tc-tab">
              <$view tiddler=<<currentTab>> field="name">
              <$view tiddler=<<currentTab>> field="title" /></$view>
              <$button message="tm-close-tiddler" param=<<currentTab>> class="tc-image-button opened-tiddlers-bar-close-button">
                &times;
              </$button>
            </$button>
          </div>
        </$eventcatcher>
      </$reveal>
      <$reveal type="nomatch" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
        <$eventcatcher $auxclick=<<onMiddleClick>>>
          <div>
              <$button to=<<currentTab>> class="tc-tab" >
                <$view tiddler=<<currentTab>> field="name">
                  <$view tiddler=<<currentTab>> field="title" />
                </$view>
                <$button message="tm-close-tiddler" param=<<currentTab>> class="tc-image-button opened-tiddlers-bar-close-button">
                  &times;
                </$button>
              </$button>
          </div>
        </$eventcatcher>
      </$reveal>
    </$list>
  </div>
  <div class="opened-tiddlers-bar-drag-area" />
</div>
\end
