title: $:/plugins/linonetwo/open-in-external-app/readme
type: text/vnd.tiddlywiki

!! Basic Usage

After you import a PDF or image file into your wiki, you can open that tiddler, and click on the button to open that file in external PDF viewer or image reader.

Note that if you use this to open a `.tid` or `.md` file, and edit it, things won't change in the wiki, because the tiddlywiki currently doesn't reload changed files from the disk.

!! Message usage

!!! tm-open-in-external-app

```tw5
<$button message="tm-open-in-external-app" param="SomePDFTiddlerTitle">Open that PDF</$button>
```

```tw5
<$button>
  <$action-sendmessage $message="tm-open-in-external-app" title="SomePDFTiddlerTitle" />
  Open that PDF
</$button>
```

!!! tm-open-path

You can use absolute path:

```tw5
<$button message="tm-open-path" param="SomePDF/File/Absolute/Path">Open that PDF</$button>
```

Or use relative path from the current wiki folder (that contains the `tiddlers` folder and `tiddler.info` file).

```tw5
<$button>
  <$action-sendmessage $message="tm-open-path" title="tiddlers/File/relative/Path/from/Wiki/Folder" />
  Open that PDF
</$button>
```

Try this to open the info file:

<$button>
  <$action-sendmessage $message="tm-open-path" title="tiddlywiki.info" />
  Open tiddlywiki.info
</$button>
