title: $:/plugins/linonetwo/open-in-external-app/readme
type: text/vnd.tiddlywiki

!! Compatibility

- Requires TidGi Desktop >= 0.13.0.

!! Basic Usage

After you import a PDF or image file into your wiki, you can open that tiddler, and click on the button to open that file in external PDF viewer or image reader.

Note that if you use this to open a `.tid` or `.md` file, and edit it, things won't change in the wiki, because the tiddlywiki currently doesn't reload changed files from the disk.

!! Message usage

You can use `param` or `$param` to passing the parameter. Or use `title` in `tm-open-in-external-app` and `filePath` in `tm-open-path`.

!!! tm-open-in-external-app

```tw5
<$button message="tm-open-in-external-app" param="SomePDFTiddlerTitle">Open that PDF</$button>
```

```tw5
<$button>
  <$action-sendmessage $message="tm-open-in-external-app" title="SomePDFTiddlerTitle" />
  Open that PDF with tiddler title
</$button>
```

!!! tm-open-path

You can use absolute path:

```tw5
<$button message="tm-open-path" param="SomePDF/File/Absolute/Path">Open that PDF</$button>
```

Or use relative path from the current wiki folder (that contains the `tiddlers` folder and `tiddler.info` file).

```tw5
<$button>
  <$action-sendmessage $message="tm-open-path" filePath="tiddlers/File/relative/Path/from/Wiki/Folder" />
  Open that PDF with filePath
</$button>
```

Try this to open the info file:

<$button>
  <$action-sendmessage $message="tm-open-path" filePath="tiddlywiki.info" />
  Open tiddlywiki.info
</$button>
