title: $:/plugins/linonetwo/smart-field/readme
type: text/vnd.tiddlywiki

! Archived, use [[SuperTag|https://github.com/tiddly-gittly/super-tag]] instead

!! Background

I hope there can be a standard way to encourage plugin developers to use similar field name in their plugins, so different plugins can be used together on a same set of data. See [[Suggestion for all Plugin developers about field name: Let’s use Ontology to maintain Interoperability|https://talk.tiddlywiki.org/t/suggestion-for-all-plugin-developers-about-field-name-lets-use-ontology-to-maintain-interoperability/1923]] for the discussion.

!! Example

Open [[$:/plugins/linonetwo/smart-field/Example]] to see the form provided by the [[example FormTag|$:/plugins/linonetwo/smart-field/ExampleFormTag]] and the example [[Ontology|$:/plugins/ontology/sfeo]].

!! Basic Usage

!!! Display form in your tiddler

Just add some [[FormTag|$:/plugins/linonetwo/smart-field/FormTag]] to your wiki. You can try adding `$:/plugins/linonetwo/smart-field/ExampleFormTag` to try out!

!!! Add new form fields

Read [[FormTag|$:/plugins/linonetwo/smart-field/FormTag]] document to learn about how to create your own tag that will add form to tiddler when added to a tiddler.

If you are going to create an ontology tag that can add field form to user's tiddler, you can read [[$:/plugins/linonetwo/smart-field/ontologyDeveloper]].

!! Plugin Developer

See [[$:/plugins/linonetwo/smart-field/pluginMaintainer]] for how this plugin works.
