title: $:/plugins/linonetwo/zx-script/demo
type: text/vnd.tiddlywiki

!! ZX JS script Demo

```js
console.log(`!! Hi!`);
```

Result will form a tiddler.

```js
console.log(`
Code block:

\`\`\`js
console.log(\`!! Hi!\`);
\`\`\`
`);
```

!! Wiki Scripting Demo

```js
const exampleTitle = '$:/plugins/linonetwo/zx-script/style.css';

// write a console.log that is start with this separator ↓
console.log(`/** tw */
// You can use $tw.wiki.getTiddler to get tiddler data, don't forget to wrap variable with ' '
const tiddlerData = $tw.wiki.getTiddler('${exampleTitle}');
// This script runs in the nodejs side, and you can't access some API from nodejs ↓ it will cause error
// $tw.notifier.display('$:/state/notification/asdf');

// You can even add tiddler using the API! But this will be add to the nodejs side, it will take a while to wait it sync to the browser side.
// $tw.syncadaptor.wiki.addTiddler({ title: 'asdf', text: 'aaa bbb' });
// You can't add state tiddler this way, they won't get sync to the browser.
// $tw.syncadaptor.wiki.addTiddler({ title: '$:/state/notification/asdf', text: 'aaa bbb' });

// You can use console to print some data
console.log(tiddlerData.fields.type);
// You can return some data in the last line, it will be logged out to you.
JSON.stringify(tiddlerData);

// ↓ Don't forget to end the block with separator!
/** tw */
`);
```
